[defaults]
inventory = hosts.ini           # Inventory file for dynamic host configuration
remote_user = ubuntu            # Default SSH user
host_key_checking = False       # Disable host key checking for automation
retry_files_enabled = False     # Disable retry files
log_path = /var/log/ansible.log # Path to Ansible logs
deprecation_warnings=False
interpreter_python= auto_silent